Sunday
Battle	Central	Eastern	Mountain	Pacific	GMT	BST
VP	 7:00 AM CT	8:00 AM ET	6:00 AM MT	5:00 AM PT	12:00 PM GMT	1:00 PM BST
CFO	 7:45 AM CT	8:45 AM ET	6:45 AM MT	5:45 AM PT	12:45 PM GMT	1:45 PM BST
CJ	 8:30 AM CT	9:30 AM ET	7:30 AM MT	6:30 AM PT	1:30 PM GMT	2:30 PM BST
CEO	 9:15 AM CT	10:15 AM ET	8:15 AM MT	7:15 AM PT	2:15 PM GMT	3:15 PM BST
VP	 2:00 PM CT	3:00 PM ET	1:00 PM MT	12:00 PM PT	7:00 PM GMT	8:00 PM BST
CFO	 2:45 PM CT	3:45 PM ET	1:45 PM MT	12:45 PM PT	7:45 PM GMT	8:45 PM BST
CJ	 3:30 PM CT	4:30 PM ET	2:30 PM MT	1:30 PM PT	8:30 PM GMT	9:30 PM BST
CEO	 4:15 PM CT	5:15 PM ET	3:15 PM MT	2:15 PM PT	9:15 PM GMT	10:15 PM BST
VP	 6:00 PM CT	7:00 PM ET	5:00 PM MT	4:00 PM PT	11:00 PM GMT	12:00 AM BST
CFO	 6:45 PM CT	7:45 PM ET	5:45 PM MT	4:45 PM PT	11:45 PM GMT	12:45 AM BST
CJ	 7:30 PM CT	8:30 PM ET	6:30 PM MT	5:30 PM PT	12:30 AM GMT	1:30 AM BST
CEO	 8:15 PM CT	9:15 PM ET	7:15 PM MT	6:15 PM PT	1:15 AM GMT	2:15 PM BST
VP	9:15 PM CT	10:15 PM ET	8:15 PM MT	7:15 PM PT	2:15 AM GMT	3:15 AM BST
CFO	10:00 PM CT	11:00 PM ET	9:00 PM MT	8:00 PM PT	3:00 AM GMT	4:00 AM BST
CJ	10:45 PM CT	11:45 PM ET	9:45 PM MT	8:45 PM PT	3:45 AM GMT	4:45 AM BST
CEO	11:30 PM CT	12:30 AM ET	10:30 PM MT	9:30 PM PT	4:30 AM GMT	5:30 AM BST

Monday
Battle	Central	Eastern	Mountain	Pacific	GMT	BST
CEO	7:00 AM CT	8:00 AM ET	6:00 AM MT	5:00 AM PT	12:00 PM GMT	1:00 PM BST
VP	8:00 AM CT	9:00 AM ET	7:00 AM MT	6:00 AM PT	1:00 PM GMT	2:00 PM BST
CFO	8:45 AM CT	9:45 AM ET	7:45 AM MT	6:45 AM PT	1:45 PM GMT	2:45 PM BST
CJ	9:30 AM CT	10:30 AM ET	8:30 AM MT	7:30 AM PT	2:30 PM GMT	3:30 PM BST
 	 	 	 	 	 	 
CEO	2:00 PM CT	3:00 PM ET	1:00 PM MT	12:00 PM PT	7:00 PM GMT	8:00 PM BST
VP	3:00 PM CT	4:00 PM ET	2:00 PM MT	1:00 PM PT	8:00 PM GMT	9:00 PM BST
CFO	3:45 PM CT	4:45 PM ET	2:45 PM MT	1:45 PM PT	8:45 PM GMT	9:45 PM BST
CJ	4:30 PM CT	5:30 PM ET	3:30 PM MT	2:30 PM PT	9:30 PM GMT	10:30 PM BST
 	 	 	 	 	 	 
CEO	8:00 PM CT	9:00 PM ET	7:00 PM MT	6:00 PM PT	1:00 AM GMT	2:00 AM BST
VP	9:00 PM CT	10:00 PM ET	8:00 PM MT	7:00 PM PT	2:00 AM GMT	3:00 AM BST
CFO	9:45 PM CT	10:45 PM ET	8:45 PM MT	7:45 PM PT	2:45 AM GMT	3:45 PM BST
CJ	10:30 PM CT	11:30 PM ET	9:30 PM MT	8:30 PM PT	3:30 AM GMT	4:30 AM BST

Tuesday
Battle	Central	Eastern	Mountain	Pacific	GMT	BST
VP	7:00 AM CT	8:00 AM ET	6:00 AM MT	5:00 AM PT	12:00 PM GMT	1:00 PM BST
CFO	7:45 AM CT	8:45 AM ET	6:45 AM MT	5:45 AM PT	12:45 PM GMT	1:45 PM BST
CJ	8:30 AM CT	9:30 AM ET	7:30 AM MT	6:30 AM PT	1:30 PM GMT	2:30 PM BST
CEO	9:15 AM CT	10:15 AM ET	8:15 AM MT	7:15 AM PT	2:15 PM GMT	3:15 PM BST
 	 	 	 	 	 	 
VP	11:00 AM CT	12:00 PM ET	10:00 AM MT	9:00 AM PT	4:00 PM GMT	5:00 PM BST
CFO	11:45 AM CT	12:45 PM ET	10:45 AM MT	9:45 AM PT	4:45 PM GMT	5:45 PM BST
CJ	12:30 PM CT	1:30 PM ET	11:30 AM MT	10:30 AM PT	5:30 PM GMT	6:30 PM BST
CEO	1:15 PM CT	2:15 PM ET	12:15 PM MT	11:15 AM PT	6:15 PM GMT	7:15 PM BST
 	 	 	 	 	 	 
VP	5:00 PM CT	6:00 PM ET	4:00 PM MT	3:00 PM PT	10:00 PM GMT	11:00 PM BST
CFO	5:45 PM CT	6:45 PM ET	4:45 PM MT	3:45 PM PT	10:45 PM GMT	11:45 PM BST
CJ	6:30 PM CT	7:30 PM ET	5:30 PM MT	4:30 PM PT	11:30 PM GMT	12:30 AM BST
CEO	7:15 PM CT	8:15 PM ET	6:15 PM MT	5:15 PM PT	12:15 AM GMT	1:15 AM BST
 	 	 	 	 	 	 
VP	9:00 PM CT	10:00 PM ET	8:00 PM MT	7:00 PM PT	2:00 AM GMT	3:00 AM BST
CFO	9:45 PM CT	10:45 PM ET	8:45 PM MT	7:45 PM PT	2:45 AM GMT	3:45 AM BST
CJ	10:30 PM CT	11:30 PM ET	9:30 PM MT	8:30 PM PT	3:30 AM GMT	4:30 AM BST
CEO	11:15 PM CT	12:15 AM ET	10:15 PM MT	9:15 PM PT	4:15 AM GMT	5:15 AM BST

Wednesday
Battle	Central	Eastern	Mountain	Pacific	GMT	BST
CEO	7:00 AM CT	8:00 AM ET	6:00 AM MT	5:00 AM PT	12:00 PM GMT	1:00 PM BST
VP	8:00 AM CT	9:00 AM ET	7:00 AM MT	6:00 AM PT	1:00 PM GMT	2:00 PM BST
CFO	8:45 AM CT	9:45 AM ET	7:45 AM MT	6:45 AM PT	1:45 PM GMT	2:45 PM BST
CJ	9:30 AM CT	10:30 AM ET	8:30 AM MT	7:30 AM PT	2:30 PM GMT	3:30 PM BST
 	 	 	 	 	 	 
CEO	1:00 PM CT	2:00 PM ET	12:00 PM MT	11:00 AM PT	6:00 PM GMT	7:00 PM BST
VP	2:00 PM CT	3:00 PM ET	1:00 PM MT	12:00 PM PT	7:00 PM GMT	8:00 PM BST
CFO	2:45 PM CT	3:45 PM ET	1:45 PM MT	12:45 PM PT	7:45 PM GMT	8:45 PM BST
CJ	3:30 PM CT	4:30 PM ET	2:30 PM MT	1:30 PM PT	8:30 PM GMT	9:30 PM BST
 	 	 	 	 	 	 
CEO	5:00 PM CT	6:00 PM ET	4:00 PM MT	3:00 PM PT	10:00 PM GMT	11:00 PM BST
VP	6:00 PM CT	7:00 PM ET	5:00 PM MT	4:00 PM PT	11:00 PM GMT	12:00 AM BST
CFO	6:45 PM CT	7:45 PM ET	5:45 PM MT	4:45 PM PT	11:45 PM GMT	12:45 AM BST
CJ	7:30 PM CT	8:30 PM ET	6:30 PM MT	5:30 PM PT	12:30 AM GMT	1:30 AM BST
 	 	 	 	 	 	 
CEO	8:15 PM CT	9:15 PM ET	7:15 PM MT	6:15 PM PT	1:15 AM GMT	2:15 AM BST
VP	9:15 PM CT	10:15 PM ET	8:15 PM MT	7:15 PM PT	2:15 AM GMT	3:15 AM BST
CFO	10:00 PM CT	11:00 PM ET	9:00 PM MT	8:00 PM PT	3:00 AM GMT	4:00 AM BST
CJ	10:45 PM CT	11:45 PM ET	9:45 PM MT	8:45 PM PT	3:45 AM GMT	4:45 AM BST

Thursday
Battle	Central	Eastern	Mountain	Pacific	GMT	BST
CJ	7:00 AM CT	8:00 AM ET	6:00 AM MT	5:00 AM PT	12:00 PM GMT	1:00 PM BST
CEO	7:45 AM CT	8:45 AM ET	6:45 AM MT	5:45 AM PT	12:45 PM GMT	1:45 PM BST
VP	8:45 AM CT	9:45 AM ET	7:45 AM MT	6:45 AM PT	1:45 PM GMT	2:45 PM BST
CFO	9:30 AM CT	10:30 AM ET	8:30 AM MT	7:30 AM PT	2:30 PM GMT	3:30 PM BST
 	 	 	 	 	 	 
CJ	1:00 PM CT	2:00 PM ET	12:00 PM MT	11:00 AM PT	6:00 PM GMT	7:00 PM BST
CEO	1:45 PM CT	2:45 PM ET	12:45 PM MT	11:45 AM PT	6:45 PM GMT	7:45 PM BST
VP	2:45 PM CT	3:45 PM ET	1:45 PM MT	12:45 PM PT	7:45 PM GMT	8:45 PM BST
CFO	3:30 PM CT	4:30 PM ET	2:30 PM MT	1:30 PM PT	8:30 PM GMT	9:30 PM BST
 	 	 	 	 	 	 
CJ	6:00 PM CT	7:00 PM ET	5:00 PM MT	4:00 PM PT	11:00 PM GMT	12:00 AM BST
CEO	6:45 PM CT	7:45 PM ET	5:45 PM MT	4:45 PM PT	11:45 PM GMT	12:45 AM BST
VP	7:45 PM CT	8:45 PM ET	6:45 PM MT	5:45 PM PT	12:45 AM GMT	1:45 AM BST
CFO	8:30 PM CT	9:30 PM ET	7:30 PM MT	6:30 PM PT	1:30 AM GMT	2:30 AM BST
 	 	 	 	 	 	 
CJ	9:30 PM CT	10:30 PM ET	8:30 PM MT	7:30 PM PT	2:30 AM GMT	3:30 AM BST
CEO	10:15 PM CT	11:15 PM ET	9:15 PM MT	8:15 PM PT	3:15 AM GMT	4:15 AM BST
VP	11:15 PM CT	12:15 AM ET	10:15 PM MT	9:15 PM PT	4:15 AM GMT	5:15 AM BST
CFO	12:00 AM CT	1:00 AM ET	11:00 PM MT	10:00 PM PT	5:00 AM GMT	6:00 AM BST

Friday
Battle	Central	Eastern	Mountain	Pacific	GMT	BST
CFO	7:00 AM CT	8:00 AM ET	6:00 AM MT	5:00 AM PT	12:00 PM GMT	1:00 PM BST
CJ	7:45 AM CT	8:45 AM ET	6:45 AM MT	5:45 AM PT	12:45 PM GMT	1:45 PM BST
CEO	8:30 AM CT	9:30 AM ET	7:30 AM MT	6:30 AM PT	1:30 PM GMT	2:30 PM BST
VP	9:30 AM CT	10:30 AM ET	8:30 AM MT	7:30 AM PT	2:30 PM GMT	3:30 PM BST
 	 	 	 	 	 	 
CFO	1:00 PM CT	2:00 PM ET	12:00 PM MT	11:00 AM PT	6:00 PM GMT	7:00 PM BST
CJ	1:45 PM CT	2:45 PM ET	12:45 PM MT	11:45 AM PT	6:45 PM GMT	7:45 PM BST
CEO	2:30 PM CT	3:30 PM ET	1:30 PM MT	12:30 PM PT	7:30 PM GMT	8:30 PM BST
VP	3:30 PM CT	4:30 PM ET	2:30 PM MT	1:30 PM PT	8:30 PM GMT	9:30 PM BST
 	 	 	 	 	 	 
CFO	6:00 PM CT	7:00 PM ET	5:00 PM MT	4:00 PM PT	11:00 PM GMT	12:00 AM BST
CJ	6:45 PM CT	7:45 PM ET	5:45 PM MT	4:45 PM PT	11:45 PM GMT	12:45 AM BST
CEO	7:30 PM CT	8:30 PM ET	6:30 PM MT	5:30 PM PT	12:30 AM GMT	1:30 AM BST
VP	8:30 PM CT	9:30 PM ET	7:30 PM MT	6:30 PM PT	1:30 AM GMT	  2:30 AM BST
 	 	 	 	 	 	 
CFO	9:30 PM CT	10:30 PM ET	8:30 PM MT	7:30 PM PT	2:30 AM GMT	3:30 AM BST
CJ	10:15 PM CT	11:15 PM ET	9:15 PM MT	8:15 PM PT	3:15 AM GMT	4:15 AM BST
CEO	11:00 PM CT	12:00 AM ET	10:00 PM MT	9:00 PM PT	4:00 AM GMT	5:00 AM BST
VP	12:00 AM CT	1:00 AM ET	11:00 PM MT	10:00 PM PT	5:00 AM GMT	6:00 AM BST

Saturday
Battle	Central	Eastern	Mountain	Pacific	GMT	BST
CJ	7:00 AM CT	8:00 AM ET	6:00 AM MT	5:00 AM PT	12:00 PM GMT	1:00 PM BST
CEO	7:45 AM CT	8:45 AM ET	6:45 AM MT	5:45 AM PT	12:45 PM GMT	1:45 PM BST
VP	8:45 AM CT	9:45 AM ET	7:45 AM MT	6:45 AM PT	1:45 PM GMT	2:45 PM BST
CFO	9:30 AM CT	10:30 AM ET	8:30 AM MT	7:30 AM PT	2:30 PM GMT	3:30 PM BST
 	 	 	 	 	 	 
CJ	11:00 AM CT	12:00 PM ET	10:00 AM MT	9:00 AM PT	4:00 PM GMT	5:00 PM BST
CEO	11:45 AM CT	12:45 PM ET	10:45 AM MT	9:45 AM PT	4:45 PM GMT	5:45 PM BST
VP	12:45 PM CT	1:45 PM ET	11:45 AM MT	10:45 AM PT	5:45 PM GMT	6:45 PM BST
CFO	1:30 PM CT	2:30 PM ET	12:30 PM MT	11:30 AM PT	6:30 PM GMT	7:30 PM BST
 	 	 	 	 	 	 
CJ	2:15 PM CT	3:15 PM ET	1:15 PM MT	12:15 PM PT	7:15 PM GMT	8:15 PM BST
CEO	3:00 PM CT	4:00 PM ET	2:00 PM MT	1:00 PM PT	8:00 PM GMT	9:00 PM BST
VP	4:00 PM CT	5:00 PM ET	3:00 PM MT	2:00 PM PT	9:00 PM GMT	10:00 PM BST
CFO	4:45 PM CT	5:45 PM ET	3:45 PM MT	2:45 PM PT	9:45 PM GMT	10:45 PM BST
 	 	 	 	 	 	 
CJ	6:00 PM CT	7:00 PM ET	5:00 PM MT	4:00 PM PT	11:00 PM GMT	12:00 AM BST
CEO	6:45 PM CT	7:45 PM ET	5:45 PM MT	4:45 PM PT	11:45 PM GMT	12:45 AM BST
VP	7:45 PM CT	8:45 PM ET	6:45 PM MT	5:45 PM PT	12:45 AM GMT	1:45 AM BST
CFO	8:30 PM CT	9:30 PM ET	7:30 PM MT	6:30 PM PT	1:30 AM GMT	2:30 AM BST
 	 	 	 	 	 	 
CJ	9:30 PM CT	10:30 PM ET	8:30 PM MT	7:30 PM PT	2:30 AM GMT	3:30 AM BST
CEO	10:15 PM CT	11:15 PM ET	9:15 PM MT	8:15 PM PT	3:15 AM GMT	4:15 AM BST
VP	11:15 PM CT	12:15 AM ET	10:15 PM MT	9:15 PM PT	4:15 AM GMT	5:15 AM BST
CFO	12:00 AM CT	1:00 AM ET	11:00 PM MT	10:00 PM PT	5:00 AM GMT	6:00 AM BST
